@import 'setup';
@import 'variables';
@import 'header';
@import 'nav';
@import 'main';
@import 'section';
@import 'footer';


.wrapper {
    @include wrapper;
}

.nonHomeBody {
    background-color: $color1;
}

.socialMedia {
    color: $color3;
}

.button {
    @include allButton;
    text-decoration: none;
}

.button:hover,
.button:active,
.button:focus{
    @include allButtonHover;
}

// BLOG LAYOUT

.blogBody {
    display: grid;
}

header {
    grid-row: 1/2;
    grid-column: 1/-1;
}

.bodyGrid{
    grid-row: 2/-1;
    grid-column: 1/-1;
    margin-top: 40%;
}

.bodyFlex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

aside {
    width: 30%;
    margin-top: -55%;
}

.column2 {
    width: 80%;
    margin: 0 0 0 5%;
    padding: 0 0 0 5%;
}

//Media Query
 //BLOG LAYOUT: ebook Landscape
 @media (orientation: landscape) and (max-width: 1290px){
    .blogBody{
        font-size: 80%;
    }
    
    .bodyGrid{
        margin-top: 60%;
    }
}

//BLOG LAYOUT: smaller than 900px
@media (max-width: 900px){
    .bodyGrid{
        grid-row: 2/3;
        margin-top: 15%;
    }
    .bodyFlex{
        flex-direction: column;
    }
    aside,
    .column2{
        width: 100%;
    }
    aside{
        order: 1;
        margin-top: 0;
    }
    .column2{
        margin: 0;
        padding: 0;
    }
}

//CONTACT LAYOUT:
.contactGrid {
    display: grid;
    grid-template-columns: 45% 72.5%;
    column-gap: -15%;
}
.headerContact{
    grid-row: 1/2;
    grid-column: 1/3;
    width: 85%;
    margin: 0;
    margin-top: -3%;
}
.contactFormDiv{
    grid-row: 3/-1;
    grid-column: 2/-1;
    width: 75%;
    margin: -13% auto auto -10%;
}
.contact{
    grid-row: 3/4;
    grid-column: 1/2;
    width: 100%;
    margin: 255% auto auto 55%;
}

//CONTACT LAYOUT: in ebook Landscape
@media (max-width: 1300px){
    .contactFormDiv{
        margin-top: -3%;
    }
    .contact {
        margin-top: 350%;
    }
}

//CONTACT LAYOUT: Screen length size less than 936px
@media (max-width: 936px){
    .contactGrid {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .contactFormDiv,
    .contact,
    .headerContact{
        width: 100%;
        margin: 0;
    }
    .contactFormDiv {
        margin-top: 15%;
    }
}